PORT=8888
STAGE=LOCAL
IS_DEBUG=true
SERVICE_HOST=localhost:8888

DB_HOST=localhost
DB_PORT=3333
DB_NAME=myapp
DB_USER=admin
DB_PASS=password
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=40
DB_TX_RETRY_COUNT=1

SECRET_JWT=yoona